# log 설정
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
# DB connection 설정
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin